<!DOCTYPE html>
<html>
<head>
	<title>Zuckerberg:Quotes</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<script src = "bootstrap-3.3.6-dist/js/jquery.js"></script>
    <script src = "bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script src = "bootstrap-3.3.6-dist/js/easing.js"></script>
    <script src = "bootstrap-3.3.6-dist/js/scroll.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href id = "SaidWhat" ="#"><p class = "title"> AND HE SAID</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Love.html">Aboub Us</a></li>
        <li><a href="Sadness.html">Contacts</a></li> 
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of Navbar -->

<!-- sidebar -->
	<div id = "content-left">
<br><br><br>
    <h4>We remember them for</h4>
		<ul>
			<a href="Albert.html" data-toggle = "tooltip" title = "Albert Einstein">
        <img class = "icons" src="images/Einstein.jpg"></a>
      </li>

      <li>
        <a href="Mark.html" data-toggle = "tooltip " title = "Mark Zuckerberg">
        <img  class = "icons" src="images/zuckerberg.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="Mohammed Ali.html" data-toggle = "tooltip" title = "Mohammed Ali">
        <img class = "icons" src="images/Ali.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="Bill Gates.html" data-toggle = "tooltip" title = "Bill Gates">
        <img class = "icons" src="images/gates.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toggle = "tooltip" title = "Winston Churchill">
        <img class = "icons" src="images/churchill.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toggle = "tooltip" title = "John F Kennedy">
        <img class = "icons" src="images/JFK.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toggle = "tooltip" title = "Steve Jobs">
        <img class = "icons" src="images/jobs.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toggle = "tooltip" title = "Martin Luther King">
        <img class = "icons" src="images/luther.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toggle = "tooltip" title = "Mahatma Gandhi">
        <img class = "icons" src="images/Mahatma.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toggle = "tooltip" title = "Nelson Mandela">
        <img class = "icons" src="images/mandela.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
        <a href="" data-toglle = "tooltip" title = "Barrack Obama"> 
        <img class = "icons" src="images/obama.jpg" style="margin-top: 20px"></a>
      </li>

      <li>
      <a href="" data-toggle = "tooltip" title="Mother Teresa">
      <img class = "icons" src="images/Teresa.jpg" style="margin-top: 20px"></a>
      </li>
  </ul>
		</ul>
	</div>
	<br><br>
<!-- End of Side Bar -->
<!-- Beginning of content -->
 <!-- Beginning of content -->
  <div class = "topPart">
    <center><p id = "name">MARK ZUCKERBERG</p></center>
    <br>
    <div class = "leftSide">
    <!-- Starting of row1 -->
      <div class = "row">
        <div class = "col-md-4">
          <img  class = "Asplit1" src="MarkSplit/Mark1.png">
          <div class = "Quote1">
            <p>i am smart</p>
          </div>
        </div>
        <div class = "col-md-4">
          <img class= "Asplit" src="MarkSplit/Mark2.png"></div>
        <div class = "col-md-4">
          <img class= "Asplit" src="MarkSplit/Mark3.png"></div>
      </div>
      <!-- Ending of row1 -->
      <!-- starting of row 2 -->
      <div class = "row">
        <div class = "col-md-4">
          <img  class = "Asplit" src="MarkSplit/Mark4.png">
        </div>
        <div class = "col-md-4">
          <img class= "Asplit" src="MarkSplit/Mark5.png"></div>
        <div class = "col-md-4">
          <img class= "Asplit" src="MarkSplit/Mark6.png"></div>
      </div>
      <!-- Ending of row 2 -->
      <!-- Startng of row 3 -->
      <div class = "row">
        <div class = "col-md-4">
          <img  class = "Asplit" src="MarkSplit/Mark7.png">
        </div>
        <div class = "col-md-4">
          <img class= "Asplit" src="MarkSplit/Mark8.png"></div>
        <div class = "col-md-4">
          <img class= "Asplit" src="MarkSplit/Mark9.png"></div>
      </div>
      <!-- ending of row 3 -->
    </div>
    <div class = "rightSide">
      <center><h2 id = "DidyouKnow">DID YOU KNOW</h2>
      <ul>
        <li>Mark Zuckerberg began programming at a young age when he was 12 <br>he created a messaging program<br> that his father used in his dental office, allowing the receptionist to<br> notify him of new patients without yelling across the office.</li><br>
        <li>His parents even hired a computer tutor to work with the young Zuckerberg,<br> but the tutor admitted that it quickly became difficult to stay<br> ahead of his pupil, referring to him as a <b>"prodigy."</b></li><br>
        <li>He was approached by several companies with job offers<br>(including AOL and Microsoft)before he even graduated high school,<br> but Zuckerberg turned them all down.</li><br>
      </ul>
    </div>
  </div>


</body>
</html>